# UI_Automation

./: pom.xml  testing.xml
API_Automation/: Jira.txt  pom.xml
API_Automation/src/main/java/: ComplexJsonParse.java  Dynamicjson.java  Files.java  JiraTest.java  Main.java
UI_Automation_Indigo/: pom.xml
UI_Automation_Indigo/src/main/java/Indigo/PageObjects/: ConfirmationPage.java  FlightCatalogue.java  LandingPage.java  PassengerDetails.java
UI_Automation_Indigo/src/test/java/Cucumber/: Sanity.feature  TestNGTestRunner.java
UI_Automation_Indigo/src/test/java/Indigo/Components/: BaseTest.java
UI_Automation_Indigo/src/test/java/Indigo/StepDefinitions/: stepDefinitionImp.java
UI_Automation_Indigo/test-output/ExtentReport 1-May-23 18-47-25/test-output/SparkReport/: Spark.html
new-output-tests/: emailable-report.html
reports/: index.html
src/main/java/Deepak/AbstractComponents/: AbstractComponents.java
src/main/java/Deepak/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java
src/main/java/Deepak/resources/: ExtentReporterNG.java
src/test/java/Deepak/Components/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Deepak/stepDefinitions/: StepDefinitionImp.java
src/test/java/Deepak/tests/: Day1.java  ErrorValidation.java  SelfIntroduction.java  StandAloneTest.java  SubmitOrderTest.java  TestNGTutorial.java
src/test/java/cucumber/: ErrorValidation.feature  PurchaseOrder.feature  TestNGTestRunner.java
test-output/: emailable-report.html
